# example

./: .gitignore  Backlog.md  README.md  TODO.yaml  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/loxal/example/: Example.java
src/main/java/net/loxal/template/: Template.java
src/test/java/net/loxal/example/: ExampleTest.java
src/test/java/net/loxal/template/: TemplateTest.java
