/*
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:1.17.4"
    testCompile "junit:junit:4.12"
}

jmh {
    fork = 0
}